<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Recommendation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .recipe-card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            height:60vh; 
            margin-bottom: 1rem;
        }
        .recipe-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .form-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increased shadow for the form */
            padding: 20px;
            border-radius: 10px;
        }
        .form-control {
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .form-control:focus {
            border-color: #5cb85c;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-primary:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            background-color: #4cae4c;
            border-color: #398439;
        }
        .container {
            max-width: 90vw;
        }
        .card-text{
            margin-bottom: 0rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 text-center">Recipe Recommendation System</h1>
        <div class="form-container">
            <form method="post" class="mt-4">
                <div class="form-group">
                    <label for="ingredients">Ingredients</label>
                    <input type="text" class="form-control" id="ingredients" name="ingredients" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Get Recommendations</button>
            </form>
        </div>

        {% if recommendations %}
        <div class="mt-5">
            <h2>Recommended Recipes</h2>
            <div class="row">
                {% for recipe in recommendations %}
                <div class="col-md-4">
                    <div class="card recipe-card">
                        <div class="card-body">
                            <!-- add labels to the following card items -->
                            <h5 class="card-title"><strong>Title:</strong>  <span class="card-text">{{ recipe['title'] }}</span></h5>
                            
                            <p class="card-text"><strong>Ingredients:</strong></p>
                            <p class="card-text">{{ recipe['ingredients']| truncate(100)}}</p>
                            <p class="card-text"><strong>Directions:</strong></p>
                            <p class="card-text">{{ recipe['directions']| truncate(100)}}</p>
                            <a href="{{ recipe['link'] }}" class="btn btn-primary" target="_blank" rel="noopener noreferrer">View Recipe</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>